<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.york.cs</groupId>
  <artifactId>mutation-tools-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mutation-tools-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.1.2</version>
          <configuration>
              <targetClasses>
                  <param>uk.ac.york.cs*</param>
              </targetClasses>
              <targetTests>
                  <param>uk.ac.york.cs*</param>
              </targetTests>
              <outputFormats>
                <param>HTML</param>
                <param>XML</param>
              </outputFormats>
          </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <target>
            <ant dir="javalanche" antfile="javalanche.xml" target="mutationTest">
              <property name="prefix" value="uk.ac.york.cs"/>
              <property name="cp" value="../target/classes:../target/test-classes"/>
              <property name="tests" value="uk.ac.york.cs.AppTest"/>
              <property name="javalanche" value="."/>
            </ant>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
