<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.york.cs</groupId>
  <artifactId>mutation-tools-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mutation-tools-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.1.2</version>
          <configuration>
              <targetClasses>
                  <param>uk.ac.york.cs*</param>
              </targetClasses>
              <targetTests>
                  <param>uk.ac.york.cs*</param>
              </targetTests>
              <outputFormats>
                <param>HTML</param>
                <param>XML</param>
              </outputFormats>
          </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <target>
            <java dir="judy" jar="judy/judy-2.1.0.jar" fork="true">
              <jvmarg value="-XX:MaxPermSize=2048m"/>
              <jvmarg value="-Xmx2048m"/>
              <jvmarg value="-Xms2048m"/>
              <jvmarg value="-Xmn512m"/>
              <jvmarg value="-Xss512k"/>
              <jvmarg value="-XX:+UseG1GC"/>
              <arg value="-w ${project.build.directory}"/>
              <arg value="-c classes"/>
              <arg value="-t test-classes"/>
            </java>
          </target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
